<!DOCTYPE html>
<html>

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.20.0/matter.js"> </script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* Prevent scrollbars */
        }

        .hidden {
            display: none !important;
        }

        h1 {
            color: white;
            font-size: 75px;
        }

        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="winner hidden">
        <h1>You Win!</h1>
    </div>
    <script src="index.js"></script>
</body>

</html>